PRACTICAL 2: •	Installing packages.
npm init
npm install express
npm install axios  // node install express
//node install axios
const express = require('express');
const app = express();
app.use(express.json());
const axios = require('axios');

let healthData = [];

app.get('/get', (req, res) => {
  res.json(healthData);
});

app.post("/post",(req,res)=>{
    const data = req.body;
    data.id = healthData.length + 1;
    healthData.push(data)
    axios
      .post("http://127.0.0.1:5000/todos",{
        name : data.name,
        healthData,
        status:"Done"
      })
      .then((response)=>{
        console.log("response received");
        data.todo_id = response.data.id;
        res.jsonp(data);

      })
      .catch((err)=> console.log(err));

});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(Server is running on port ${PORT});
});